['ipaddr: 172.20.34.8',
 ' Done', '', 
 'System overview', '
 ', 'Up since        Thu Nov 17 09:37:12 2016', 
 'Packet CPU usage (%)                0.10', 
 'Management CPU usage (%)            0.00', 
 'Memory usage (MB)		371', 
 'InUse Memory (%)                    5.06', 
 'Last Transition time Th...016', 
 'System state                          UP', 
 'Master state                     Primary', 
 '# SSL cards UP                         3', 
 '# SSL cards present                    3', '
 ', 'System Disks                    Used (%) Available ', '/flash Used (%)                         1    15333', 
 '/var Used (%)                           3   140698', '', 
 'Throughput Statistics                     Rate (/s)                Total ', 
 'Megabits received                                  0               152908', 
 'Megabits transmitted                               0               209841', '', 
 'TCP Connections                   Client   Server  ', 
 'All client connections                 26       65', 
 'Established client connections         26        9', '', 
 'HTTP                                      Rate (/s) Total ', 
 'Total requests                                     0                 6101', 
 'Total responses                                    0                 6101', 
 'Request bytes received                             0    3390385', 
 'Response bytes received                            0             47048270', '', 
 'SSL                                       Rate (/s)                Total ', 
 'SSL transactions     0                 4838', 
 'SSL session hits                                   0                    0', '', 
 'Integrated Caching                        Rate (/s)                Total ', 
 'Hits              0                    0', 
 'Misses                                             0                    0', 
 'Origin bandwidth saved(%)                         --                    0', 
 'Maximum memory(KB)                    --                    0', 
 'Maximum memory active value(KB)                   --                    0', 
 'Utilized memory(KB)                               --                    0', '', 
 'Compression                          Value ', 
 'HTTP compression ratio                          0.00', 
 'Total HTTP compression ratio                    1.00', '', 
 'Application Firewall                      Rate (/s)                Total ', 
 'Requests                                           0                    0', 
 'Responses                                          0                    0', 
 'Aborts                                             0     0', 
 'Redirects                                          0                    0', 
 ' Done', 
 ' Done', 
 'set ns hostName BRDNL402', 
 ' Done', 
 '\tPlatform: NSMPX-8000 4*CPU+12*E1K+1*E1K+4*CVM 1620 675300', 
 '\tManufactured on: 7/5/2016', 
 '\tCPU: 3400MHZ', 
 '\tHost Id: 17334406', 
 '\tSerial no: H6U3TCP8PP', 
 '\tEncoded serial no: H6U3TCP8PP', 
 ' Done', 
 ' Done', '', 
 'NetScaler Executive View', '', 
 'System Information:                     ', 
 'Up since        Thu Nov 17 09:37:12 2016', 
 'Memory usage (MB)                    371', 
 'InUse Memory (%)                    5.06', 
 'Number of CPUs                         2', '', 
 'System Health Statistics (Standard):', 
 'CPU 0 Core Voltage (Volts)                      1.19', 
 'CPU 1 Core Voltage (Volts)                      0.00', 
 'Main 3.3 V Supply Voltage                       3.38', 
 'Standby 3.3 V Supply Voltage                    3.38', 
 '+5.0 V Supply Voltage                           5.15', 
 '+12.0 V Supply Voltage                         12.08', 
 'Battery Voltage (Volts)                         3.18', 
 'Intel CPU Vtt Power(Volts)                      0.00', 
 '5V Standby Voltage(Volts)                       0.00', 
 'Voltage Sensor2(Volts)                          3.38', 
 'CPU Fan 0 Speed (RPM)                           6825', 
 'CPU Fan 1 Speed (RPM)                           6975', 
 'System Fan Speed (RPM)                          6600', 
 'System Fan 1 Speed (RPM)                        6675', 
 'System Fan 2 Speed (RPM)                        6675', 
 'CPU 0 Temperature (Celsius)                       52', 
 'CPU 1 Temperature (Celsius)                        0', 
 'Internal Temperature (Celsius)                    30', 
 'Power supply 1 status                         NORMAL', 
 'Power supply 2 status                         NORMAL', 
 'Power supply 3 status                  NOT SUPPORTED', 
 'Power supply 4 status                  NOT SUPPORTED', '', 
 'System Disk Statistics:', 
 '/flash Size (MB)                               16858', 
 '/flash Used (MB)                                 176', 
 '/flash Available (MB)                          15333', 
 '/flash Used (%)                                    1', 
 '/var Size (MB)                                158683', 
 '/var Used (MB)                                  5289', 
 '/var Available (MB)                           140698', 
 '/var Used (%)                                      3', '', 
 'System Health Statistics(Auxiliary):', 
 'Voltage 0 (Volts)                               0.00', 
 'Voltage 1 (Volts)                               0.00', 
 'Voltage 2 (Volts)                               0.00', 
 'Voltage 3 (Volts)                               0.00', 
 'Voltage 4 (Volts)                               0.00', 
 'Voltage 5 (Volts)                               0.00', 
 'Voltage 6 (Volts)                               0.00', 
 'Voltage 7 (Volts)                               0.00', 
 'Fan 0 Speed (RPM)                                  0', 
 'Fan 1 Speed (RPM)                                  0', 
 'Fan 2 Speed (RPM)                                  0', 
 'Fan 3 Speed (RPM)                                  0', 
 'Temperature 0 (Celsius)                            0', 
 'Temperature 1 (Celsius)                            0', 
 'Temperature 2 (Celsius)                            0', 
 'Temperature 3 (Celsius)                            0', 
 ' Done', 
 ' Done', '']
ipaddr: 172.20.34.8
None
{'ip': '172.20.34.8', 'model': 'unknown', 'hostname': 'unknown', 'cpu util': '0', 'mem util': 'unknown', 'temperature': 'unknown', 'fan': 'unknown', 'power': 'unknown'}