['ipaddr: 172.30.64.8',
 'Screen length set to 0',
 'Routing Engine status:', 
 '  Slot 0:', 
 '    Current state                  Master', 
 '    Temperature                 34 degrees C / 93 degrees F', 
 '    CPU temperature             34 degrees C / 93 degrees F',
 '    DRAM                       512', 
 '    Memory utilization          54 percent', 
 '    CPU utilization:',
 '      User                       4 percent', 
 '      Background                 0 percent',
 '      Kernel                     4 percent', 
 '      Interrupt                  0 percent', 
 '      Idle                      91 percent',
 '    Model                          EX2200-48T-4G',
 '    Serial ID										CU0213394854', 
 '    Start time                     2019-12-17 21:04:07 KST', 
 '    Uptime                         906 days, 20 hours, 21 minutes, 13 seconds',
 '    Last reboot reason             0x1:power cycle/failure ', 
 '    Load averages:                 1 minute   5 minute  15 minute', 
 '                                       0.11       0.16       0.15',
 'Class Item                           Status     Measurement', 
 'Power FPC 0 Power Supply 0           OK        ',
 'Temp  FPC 0 CPU                      OK         34 degrees C / 93 degrees F',
 '      FPC 0 Exhaust Area             OK         41 degrees C / 105 degrees F',
 '      FPC 0 EX-PFE1										OK         34 degrees C / 93 degrees F',
 '      FPC 0 EX-PFE2                  OK         35 degrees C / 95 degrees F', 
 '      FPC 0 Local Intake             OK         31 degrees C / 87 degrees F', 
 '      FPC 0 Remote Intake            OK         30 degrees C / 86 degrees F',
 '      FPC 0 GEPHY1                   OK         35 degrees C / 95 degrees F', 
 '      FPC 0 GEPHY2                   OK         30 degrees C / 86 degrees F',
 '      FPC 0 GEPHY3                   OK         30 degrees C / 86 degrees F', 
 '      FPC 0 GEPHY4                   OK         30 degrees C / 86 degrees F', 
 '      FPC 0 GEPHY5                   OK         25 degrees C / 77 degrees F', 
 '      FPC 0 GEPHY6                   OK         30 degrees C / 86 degrees F', 
 '      FPC 0 GEPHY7                   OK         30 degrees C / 86 degrees F', 
 '      FPC 0 GEPHY8                   OK         30 degrees C / 86 degrees F', 
 '      FPC 0 GEPHY9                   OK         35 degrees C / 95 degrees F', 
 '      FPC 0 GEPHY10                  OK         40 degrees C / 104 degrees F', 
 '      FPC 0 GEPHY11                  OK         40 degrees C / 104 degrees F', 
 '      FPC 0 GEPHY12                  OK         40 degrees C / 104 degrees F', 
 'Fans  FPC 0 Fan 1                    OK         Spinning at normal speed', 
 '      FPC 0 Fan 2                    OK         Spinning at normal speed', '']