ipaddr: 165.132.207.6
System_Node#show hardware
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.03.04SE RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Fri 29-Aug-14 22:22 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2014 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.2, RELEASE SOFTWARE (P)

System_Node uptime is 38 weeks, 2 days, 5 hours, 53 minutes
Uptime for this control processor is 38 weeks, 2 days, 5 hours, 56 minutes
System returned to ROM by reload
System restarted at 08:36:05 KST Wed Feb 28 2018
System image file is "flash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipbase
License Type: Permanent
Next reload license Level: Ipbase
          
cisco WS-C3650-48TD (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO1843E18T
3 Virtual Ethernet interfaces
50 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
250456K bytes of Crash Files at crashinfo:.
1609272K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : a0:ec:f9:2e:c9:80
Motherboard Assembly Number        : 73-15124-05
Motherboard Serial Number          : FDO18430XG4
Model Revision Number              : D0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-48TD
System Serial Number               : FDO1843E18T


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 52    WS-C3650-48TD      03.03.04SE        cat3k_caa-universalk9 INSTALL


Configuration register is 0x102



FAN is OK
Internal POWER supply is OK
RPS is NOT present

SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
 1  Built-in                                         Good

SW  Status          RPS Name          RPS Serial#  RPS Port#
--  -------------   ----------------  -----------  ---------
1   Not Present     <>

CPU utilization for five seconds: 5%/0%; one minute: 8%; five minutes: 6%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
   1           0         7          0  0.00%  0.00%  0.00%   0 Chunk Manager
   2          24     49981          0  0.00%  0.00%  0.00%   0 Load Meter
   3          16      1004         15  0.00%  0.00%  0.00%   0 SpanTree Helper
   4     2124304    103648      20495  0.00%  0.74%  0.78%   0 Check heaps
   5           0         6          0  0.00%  0.00%  0.00%   0 Pool Manager
   6           0         2          0  0.00%  0.00%  0.00%   0 Timers
   7           0         1          0  0.00%  0.00%  0.00%   0 Net Input
   8           0         1          0  0.00%  0.00%  0.00%   0 Crash writer
   9       84312    474710        177  0.00%  0.02%  0.00%   0 ARP Input
  10           0         1          0  0.00%  0.00%  0.00%   0 CEF MIB API
  11           0         1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT
  12           0         2          0  0.00%  0.00%  0.00%   0 AAA high-capacit
  13           0         1          0  0.00%  0.00%  0.00%   0 Policy Manager
  14          16         6       2666  0.00%  0.00%  0.00%   0 Entity MIB API
  15           0         1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage
  16           0      4172          0  0.00%  0.00%  0.00%   0 IPC Dynamic Cach
  17           0         1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager
  18           0    248651          0  0.00%  0.00%  0.00%   0 IPC Periodic Tim
  19           0         1          0  0.00%  0.00%  0.00%   0 IPC Managed Time
  20           0    248651          0  0.00%  0.00%  0.00%   0 IPC Deferred Por
  21          17     16680          1  0.00%  0.00%  0.00%   0 IPC Seat Manager
  22           0         1          0  0.00%  0.00%  0.00%   0 IPC Session Serv
  23          75         4      18750  0.00%  0.00%  0.00%   0 PrstVbl
  24          17    248651          0  0.00%  0.00%  0.00%   0 Dynamic ARP Insp
  25           0         1          0  0.00%  0.00%  0.00%   0 ARP Snoop
  26           8    248626          0  0.00%  0.00%  0.00%   0 GraphIt
  27           0         2          0  0.00%  0.00%  0.00%   0 XML Proxy Client
  28           0         1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd
  29         140     30781          4  0.00%  0.00%  0.00%   0 Net Background
  30           0         1          0  0.00%  0.00%  0.00%   0 IDB Work
  31           8      1970          4  0.00%  0.00%  0.00%   0 Logger
  32           9    248622          0  0.00%  0.00%  0.00%   0 TTY Background
  33          93    248651          0  0.00%  0.00%  0.00%   0 Per-Second Jobs
  34       91022      4176      21796  0.00%  0.03%  0.00%   0 Per-minute Jobs
  35           8         4       2000  0.00%  0.00%  0.00%   0 IF-MGR control p
  36           0       671          0  0.00%  0.00%  0.00%   0 IF-MGR event pro
  37          24     49982          0  0.00%  0.00%  0.00%   0 Compute load avg
  38           0         1          0  0.00%  0.00%  0.00%   0 AggMgr Process
  39           0       531          0  0.00%  0.00%  0.00%   0 Transport Port A
  40           8     74943          0  0.00%  0.00%  0.00%   0 HC Counter Timer
  41           0         1          0  0.00%  0.00%  0.00%   0 SFF8472
  42         117   4965610          0  0.00%  0.00%  0.00%   0 DownWhenLooped
  43           0         1          0  0.00%  0.00%  0.00%   0 HULC PBR Tcam Me
  44           0         1          0  0.00%  0.00%  0.00%   0 HULC ACL Tcam Me
  45           0         1          0  0.00%  0.00%  0.00%   0 HRPC EnergyWise
  46           0         1          0  0.00%  0.00%  0.00%   0 HRPC actual powe
  47           0         1          0  0.00%  0.00%  0.00%   0 HRPC lpip reques
  48           0         2          0  0.00%  0.00%  0.00%   0 HLPIP Sync Proce
  49           0         1          0  0.00%  0.00%  0.00%   0 HULC QM Tcam Mem
  50         977      5519        177  0.00%  0.00%  0.00%   0 EEM ED ND
  51           0        23          0  0.00%  0.00%  0.00%   0 EEM ED Identity
  52           0        45          0  0.00%  0.00%  0.00%   0 EEM ED MAT
  53           0         1          0  0.00%  0.00%  0.00%   0 HRPC asic-stats
  54           0         1          0  0.00%  0.00%  0.00%   0 HRPC hsm request
  55           0         7          0  0.00%  0.00%  0.00%   0 Stack Mgr
  56         126         6      21000  0.00%  0.00%  0.00%   0 Stack Mgr Notifi
  57         738  13310845          0  0.00%  0.00%  0.00%   0 Fifo Error Detec
  58           0         3          0  0.00%  0.00%  0.00%   0 Adjust Regions
  59          18    248653          0  0.00%  0.00%  0.00%   0 hrpc -> response
  60          32     49999          0  0.00%  0.00%  0.00%   0 hrpc -> request
  61           8     49998          0  0.00%  0.00%  0.00%   0 hrpc <- response
  62           0         1          0  0.00%  0.00%  0.00%   0 HRPC hcomp reque
  63           0         3          0  0.00%  0.00%  0.00%   0 HULC Device Mana
  64           0         3          0  0.00%  0.00%  0.00%   0 HRPC hdm non blo
  65           0         2          0  0.00%  0.00%  0.00%   0 HRPC hdm blockin
  66           0     49982          0  0.00%  0.00%  0.00%   0 HIPC bkgrd proce
  67          94      1336         70  0.00%  0.00%  0.00%   0 Hulc Port-Securi
  68           0         1          0  0.00%  0.00%  0.00%   0 HRPC hpsecure re
  69           0         1          0  0.00%  0.00%  0.00%   0 HRPC hlfm reques
  70         276   7437952          0  0.00%  0.00%  0.00%   0 HLFM address lea
  71           8    248627          0  0.00%  0.00%  0.00%   0 HLFM aging proce
  72         191   7471011          0  0.00%  0.00%  0.00%   0 HLFM address ret
  73           0         1          0  0.00%  0.00%  0.00%   0 HRPC hulc misc r
  74         221     25015          8  0.00%  0.00%  0.00%   0 HULC Tcam Memory
  75           8     83345          0  0.00%  0.00%  0.00%   0 HVLAN main bkgrd
  76           0         2          0  0.00%  0.00%  0.00%   0 HVLAN Mapped Vla
  77           0         2          0  0.00%  0.00%  0.00%   0 Vlan shutdown Pr
  78           0         3          0  0.00%  0.00%  0.00%   0 HRPC vlan reques
  79           0         1          0  0.00%  0.00%  0.00%   0 HULC VLAN REF Ba
  80           0         1          0  0.00%  0.00%  0.00%   0 HRPC hfbm reques
  81           0      1391          0  0.00%  0.00%  0.00%   0 HCMP sync proces
  82           0         1          0  0.00%  0.00%  0.00%   0 HRPC ilp request
  83           0         1          0  0.00%  0.00%  0.00%   0 HULC PM Vector P
  84           0         1          0  0.00%  0.00%  0.00%   0 HPM Msg Retry Pr
  85           0      2155          0  0.00%  0.00%  0.00%   0 DHCPD Timer
  86        3267   2012572          1  0.00%  0.00%  0.00%   0 hpm main process
  87           0      2602          0  0.00%  0.00%  0.00%   0 HPM Stack Sync P
  88           0         1          0  0.00%  0.00%  0.00%   0 HRPC pm request
  89        1124    248626          4  0.00%  0.00%  0.00%   0 hpm counter proc
  90           0         1          0  0.00%  0.00%  0.00%   0 HRPC pm-counters
  91           0         1          0  0.00%  0.00%  0.00%   0 hpm vp events ca
  92           0         1          0  0.00%  0.00%  0.00%   0 HRPC hcmp reques
  93           0       121          0  0.00%  0.00%  0.00%   0 HCEF ADJ Refresh
  94           0         1          0  0.00%  0.00%  0.00%   0 HRPC hl3mm reque
  95           0         1          0  0.00%  0.00%  0.00%   0 hl3md_rpfq_thrl_
  96          16    175265          0  0.00%  0.00%  0.00%   0 hl3mm
  97           0    124842          0  0.00%  0.00%  0.00%   0 hl3mm_rp
  98           0         1          0  0.00%  0.00%  0.00%   0 HACL Queue Proce
  99           0         1          0  0.00%  0.00%  0.00%   0 HRPC acl request
 100           0        13          0  0.00%  0.00%  0.00%   0 HACL Acl Manager
 101           0         1          0  0.00%  0.00%  0.00%   0 HRPC backup inte
 102         302        21      14380  0.00%  0.00%  0.00%   2 SSH Process
 103           0         1          0  0.00%  0.00%  0.00%   0 HRPC cdp request
 104           0         1          0  0.00%  0.00%  0.00%   0 HRPC lldp reques
 105           0         1          0  0.00%  0.00%  0.00%   0 HULC CISP Proces
 106           0         1          0  0.00%  0.00%  0.00%   0 HRPC dot1x reque
 107           0         3          0  0.00%  0.00%  0.00%   0 HULC DOT1X Proce
 108           0         1          0  0.00%  0.00%  0.00%   0 HRPC system mtu
 109           0         1          0  0.00%  0.00%  0.00%   0 HRPC rep request
 110           0         3          0  0.00%  0.00%  0.00%   0 REP Helper Proc
 111           0         1          0  0.00%  0.00%  0.00%   0 SMI MSG Retry Pr
 112           0         1          0  0.00%  0.00%  0.00%   0 HRPC Smart Insta
 113           0         1          0  0.00%  0.00%  0.00%   0 HRPC sdm request
 114         178   1242605          0  0.00%  0.00%  0.00%   0 Hulc Storm Contr
 115           0         2          0  0.00%  0.00%  0.00%   0 HSTP Sync Proces
 116           0         1          0  0.00%  0.00%  0.00%   0 HRPC stp_cli req
 117           0         1          0  0.00%  0.00%  0.00%   0 HRPC stp_state_s
 118           0         2          0  0.00%  0.00%  0.00%   0 S/W Bridge Proce
 119           0         1          0  0.00%  0.00%  0.00%   0 HRPC hudld reque
 120           0         1          0  0.00%  0.00%  0.00%   0 HRPC vqpc reques
 121           0         1          0  0.00%  0.00%  0.00%   0 HRPC iec_load_ba
 122           0         1          0  0.00%  0.00%  0.00%   0 HRPC l2pt qnq rp
 123           0         1          0  0.00%  0.00%  0.00%   0 HRPC aim request
 124           0         2          0  0.00%  0.00%  0.00%   0 MACsec Process
 125           0         1          0  0.00%  0.00%  0.00%   0 HRPC macsec requ
 126           0         1          0  0.00%  0.00%  0.00%   0 HRPC hled reques
 127        8195   5951555          1  0.00%  0.01%  0.00%   0 Hulc LED Process
 128          33    183122          0  0.00%  0.00%  0.00%   0 HL3U bkgrd proce
 129           0         1          0  0.00%  0.00%  0.00%   0 HRPC hl3u reques
 130           0     57170          0  0.00%  0.00%  0.00%   0 HL3U PBR bkgrd p
 131           0      2086          0  0.00%  0.00%  0.00%   0 HL3U PBR n-h res
 132           0         1          0  0.00%  0.00%  0.00%   0 HRPC dtp request
 133           0         1          0  0.00%  0.00%  0.00%   0 HRPC show_forwar
 134           0         1          0  0.00%  0.00%  0.00%   0 HRPC snmp reques
 135           0         1          0  0.00%  0.00%  0.00%   0 HULC SNMP Proces
 136         328     49998          6  0.00%  0.00%  0.00%   0 HQM Stack Proces
 137       63030     99977        630  0.00%  0.00%  0.00%   0 HRPC qos request
 138           0         1          0  0.00%  0.00%  0.00%   0 HRPC span reques
 139           0         1          0  0.00%  0.00%  0.00%   0 HRPC system post
 140           0         1          0  0.00%  0.00%  0.00%   0 Hulc Reload Mana
 141           0         1          0  0.00%  0.00%  0.00%   0 HRPC hrcli-event
 142           0     16678          0  0.00%  0.00%  0.00%   0 MDFS LC Download
 143           0         2          0  0.00%  0.00%  0.00%   0 image mgr
 144           0     83344          0  0.00%  0.00%  0.00%   0 Power RPS Proces
 145         319      2342        136  0.00%  0.00%  0.00%   0 HL2MCM
 146           0         4          0  0.00%  0.00%  0.00%   0 HL2MCM
 147         788    248626          3  0.00%  0.00%  0.00%   0 PI MATM Aging Pr
 148           0         2          0  0.00%  0.00%  0.00%   0 REP Topology cha
 149           0         2          0  0.00%  0.00%  0.00%   0 Switch Backup In
 150          25      4171          5  0.00%  0.00%  0.00%   0 MMN bkgrd proces
 151           0       668          0  0.00%  0.00%  0.00%   0 Auth Manager
 152           0         2          0  0.00%  0.00%  0.00%   0 Dot1x Mgr Proces
 153           0         1          0  0.00%  0.00%  0.00%   0 MAB Framework
 154           0         1          0  0.00%  0.00%  0.00%   0 AUTH POLICY Fram
 155           0         1          0  0.00%  0.00%  0.00%   0 CMD HANDLER
 156         577      1004        574  0.00%  0.00%  0.00%   0 802.1x switch
 157          44      4172         10  0.00%  0.00%  0.00%   0 802.1x MDA Aging
 158           0         1          0  0.00%  0.00%  0.00%   0 802.1x Webauth F
 159        3240     41769         77  0.00%  0.00%  0.00%   0 DTP Protocol
 160           0         1          0  0.00%  0.00%  0.00%   0 EAP Framework
 161           0         1          0  0.00%  0.00%  0.00%   0 EAP Test
 162           0         1          0  0.00%  0.00%  0.00%   0 HRPC dai request
 163           0         1          0  0.00%  0.00%  0.00%   0 HULC DAI Process
 164           0         1          0  0.00%  0.00%  0.00%   0 HRPC ip device t
 165           0         1          0  0.00%  0.00%  0.00%   0 HRPC ip source g
 166           0         1          0  0.00%  0.00%  0.00%   0 HULC IP Source g
 167           8    250296          0  0.00%  0.00%  0.00%   0 UDLD
 168           0      8344          0  0.00%  0.00%  0.00%   0 Port-Security
 169           0         2          0  0.00%  0.00%  0.00%   0 IP Host Track Pr
 170           0         1          0  0.00%  0.00%  0.00%   0 Link State Group
 171           0     25019          0  0.00%  0.00%  0.00%   0 Ethchnl
 172         745      6374        116  0.00%  0.00%  0.00%   0 VMATM Callback
 173           0         2          0  0.00%  0.00%  0.00%   0 CDP Forward Proc
 174          67   2484930          0  0.00%  0.00%  0.00%   0 MDFS MFIB Proces
 175           0         2          0  0.00%  0.00%  0.00%   0 MKA
 176          17       333         51  0.00%  0.00%  0.00%   0 AAA Server
 177          27       246        109  0.00%  0.00%  0.00%   0 AAA ACCT Proc
 178           0         1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr
 179           0         1          0  0.00%  0.00%  0.00%   0 AAA System Acct
 180           0         1          0  0.00%  0.00%  0.00%   0 Auth-proxy AAA B
 181           0       835          0  0.00%  0.00%  0.00%   0 IP Admin SM Proc
 182        6927     48695        142  0.00%  0.00%  0.00%   0 CDP Protocol
 183         244       140       1742  0.00%  0.01%  0.03%   1 Virtual Exec
 184           0         1          0  0.00%  0.00%  0.00%   0 HRPC hl2mcm igmp
 185           0         2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R
 186           0      2086          0  0.00%  0.00%  0.00%   0 DHCP Snooping
 187           0         2          0  0.00%  0.00%  0.00%   0 EAPoUDP Process
 188           0         3          0  0.00%  0.00%  0.00%   0 CEF switching ba
 189       55930    516052        108  0.15%  0.11%  0.05%   0 IP Input
 190           0         1          0  0.00%  0.00%  0.00%   0 ICMP event handl
 191           0    483097          0  0.00%  0.00%  0.00%   0 IP ARP Track
 192           0         3          0  0.00%  0.00%  0.00%   0 ADJ resolve proc
 193           0         2          0  0.00%  0.00%  0.00%   0 ADJ NSF process
 194           0         1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces
 196           0         1          0  0.00%  0.00%  0.00%   0 SMI Director DB
 197           0         1          0  0.00%  0.00%  0.00%   0 SMI CDP Update H
 198           0         1          0  0.00%  0.00%  0.00%   0 SMI Backup Proce
 199           0         2          0  0.00%  0.00%  0.00%   0 SMI IBC server p
 200           0         1          0  0.00%  0.00%  0.00%   0 SMI IBC client p
 201           0         2          0  0.00%  0.00%  0.00%   0 SMI IBC Download
 202       97079    381610        254  0.00%  0.00%  0.00%   0 Spanning Tree
 203           0      4173          0  0.00%  0.00%  0.00%   0 Spanning Tree St
 204           0         2          0  0.00%  0.00%  0.00%   0 KRB5 AAA
 205           0         3          0  0.00%  0.00%  0.00%   0 SXP CORE
 206          16      5007          3  0.00%  0.00%  0.00%   0 CEF background p
 207           0         1          0  0.00%  0.00%  0.00%   0 IP IRDP
 208           0         1          0  0.00%  0.00%  0.00%   0 CEF RF HULC Conv
 209           0         2          0  0.00%  0.00%  0.00%   0 XDR mcast
 210           0     25018          0  0.00%  0.00%  0.00%   0 IP ACL XDR LC Ba
 211           0         1          0  0.00%  0.00%  0.00%   0 IPC LC Message H
 212           0         1          0  0.00%  0.00%  0.00%   0 XDR RP Ping Back
 213           0      2086          0  0.00%  0.00%  0.00%   0 XDR RP backgroun
 214           0         1          0  0.00%  0.00%  0.00%   0 XDR RP Test Back
 215           8         3       2666  0.00%  0.00%  0.00%   0 MDFS LC Process
 216           0      1097          0  0.00%  0.00%  0.00%   0 TCP Timer
 217         116       211        549  0.00%  0.00%  0.00%   0 TCP Protocols
 218          34    248132          0  0.00%  0.00%  0.00%   0 Socket Timers
 219           0       838          0  0.00%  0.00%  0.00%   0 HTTP CORE
 220           0      3131          0  0.00%  0.00%  0.00%   0 Cluster L2
 221           0     25017          0  0.00%  0.00%  0.00%   0 Cluster RARP
 222           8     31277          0  0.00%  0.00%  0.00%   0 Cluster Base
 223           0         1          0  0.00%  0.00%  0.00%   0 RARP Input
 224          41      4177          9  0.00%  0.00%  0.00%   0 DHCPD Database
 225           0         2          0  0.00%  0.00%  0.00%   0 REP LSL Proc
 226           0         2          0  0.00%  0.00%  0.00%   0 REP BPA/EPA Proc
 227           0         1          0  0.00%  0.00%  0.00%   0 Critical Auth
 228           0         2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant
 229           0         2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant
 230           0         2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant
 231           0         1          0  0.00%  0.00%  0.00%   0 HRPC dhcp snoopi
 232           0         4          0  0.00%  0.00%  0.00%   0 HULC DHCP Snoopi
 233        7793      3588       2171  0.00%  0.00%  0.00%   0 IGMPSN L2MCM
 234        1244     10973        113  0.00%  0.00%  0.00%   0 IGMPSN MRD
 235       96037    171769        559  0.00%  0.03%  0.00%   0 IGMPSN
 236           0         1          0  0.00%  0.00%  0.00%   0 IGMPQR
 237           0         2          0  0.00%  0.00%  0.00%   0 L2TRACE SERVER
 238        1434      3587        399  0.00%  0.00%  0.00%   0 MLDSN L2MCM
 239           0         1          0  0.00%  0.00%  0.00%   0 MRD
 240           0         1          0  0.00%  0.00%  0.00%   0 MLD_SNOOP
 241         574    497468          1  0.00%  0.00%  0.00%   0 DHCPD Receive
 242           0         1          0  0.00%  0.00%  0.00%   0 HRPC x_setup req
 243           0         1          0  0.00%  0.00%  0.00%   0 IP RIB Update
 244           0         1          0  0.00%  0.00%  0.00%   0 HRPC hl2mcm mlds
 245          60   2500154          0  0.00%  0.00%  0.00%   0 MDFS RP process
 246           0         1          0  0.00%  0.00%  0.00%   0 hulc cfg mgr mas
 247           0         1          0  0.00%  0.00%  0.00%   0 EPM MAIN PROCESS
 248           0         2          0  0.00%  0.00%  0.00%   0 LOCAL AAA
 249           0         2          0  0.00%  0.00%  0.00%   0 ENABLE AAA
 250           0         2          0  0.00%  0.00%  0.00%   0 LINE AAA
 252        2299      2684        856  0.00%  0.10%  0.02%   0 TPLUS
 253           0         2          0  0.00%  0.00%  0.00%   0 REP Switch Helpe
 254           8        12        666  0.00%  0.00%  0.00%   0 crypto engine pr
 255          34         4       8500  0.00%  0.00%  0.00%   0 Crypto CA
 256           0         1          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL
 257           0         1          0  0.00%  0.00%  0.00%   0 Crypto SSL
 258           0         1          0  0.00%  0.00%  0.00%   0 encrypt proc
 259           0       677          0  0.00%  0.00%  0.00%   0 VTP Trap Process
 260           0         2          0  0.00%  0.00%  0.00%   0 VTPMIB EDIT BUFF
 261           0         2          0  0.00%  0.00%  0.00%   0 DHCP Security He
 262           0         1          0  0.00%  0.00%  0.00%   0 HCD Process
 263           0         1          0  0.00%  0.00%  0.00%   0 HRPC cable diagn
 264           0         2          0  0.00%  0.00%  0.00%   0 DiagCard1/-1
 265        3316    670174          4  0.00%  0.00%  0.00%   0 PM Callback
 266          16       340         47  0.00%  0.00%  0.00%   0 VLAN Manager
 267           0         1          0  0.00%  0.00%  0.00%   0 hulc running con
 268           0     20014          0  0.00%  0.00%  0.00%   0 dhcp snooping sw
 269           9         2       4500  0.00%  0.00%  0.00%   0 EEM ED Routing
 270           8      1311          6  0.00%  0.00%  0.00%   0 EEM ED Syslog
 272          93       210        442  0.00%  0.00%  0.00%   0 AAA SEND STOP EV
 273        2478       636       3896  0.00%  0.00%  0.00%   0 Syslog Traps
 274         304      1030        295  0.00%  0.00%  0.00%   0 Syslog
 275           0        39          0  0.00%  0.00%  0.00%   0 EEM Server
 276           0         2          0  0.00%  0.00%  0.00%   0 EEM Policy Direc
 278           0         2          0  0.00%  0.00%  0.00%   0 EEM ED CLI
 279           9         3       3000  0.00%  0.00%  0.00%   0 EEM ED Counter
 280           0         3          0  0.00%  0.00%  0.00%   0 EEM ED Interface
 281           0         3          0  0.00%  0.00%  0.00%   0 EEM ED IOSWD
 282           0         3          0  0.00%  0.00%  0.00%   0 EEM ED None
 283           9         3       3000  0.00%  0.00%  0.00%   0 EEM ED OIR
 284          17       141        120  0.00%  0.00%  0.00%   0 SSH Event handle
 285           0         3          0  0.00%  0.00%  0.00%   0 EEM ED SNMP
 286           0         3          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Obje
 287           0         3          0  0.00%  0.00%  0.00%   0 EEM ED Ipsla
 288           0         2          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Noti
 289           0      6551          0  0.00%  0.00%  0.00%   0 EEM ED Timer
 290           0         2          0  0.00%  0.00%  0.00%   0 STP FAST TRANSIT
 291           0         2          0  0.00%  0.00%  0.00%   0 CSRT RAPID TRANS
 292           0         3          0  0.00%  0.00%  0.00%   0 RBM CORE
 293      110432      6146      17968  0.00%  0.00%  0.00%   0 crypto sw pk pro
 294           0         3          0  0.00%  0.00%  0.00%   0 SNMP Timers
 295       17597     70736        248  0.00%  0.00%  0.00%   0 IP SNMP
 296        5035     33602        149  0.00%  0.00%  0.00%   0 PDU DISPATCHER
 297       65497     33602       1949  0.00%  0.00%  0.00%   0 SNMP ENGINE
 298           0         2          0  0.00%  0.00%  0.00%   0 IP SNMPV6
 299           0         1          0  0.00%  0.00%  0.00%   0 SNMP ConfCopyPro
 300        5662      1688       3354  0.00%  0.00%  0.00%   0 SNMP Traps
 301          35    253629          0  0.00%  0.00%  0.00%   0 NTP

Total: 53350720, Used: 14407772, Free: 38942948

 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
   0   0   27883976    8136148   16977828          0          0 *Init*
   0   0      13232  120247860      13232          0          0 *Sched*
   0   0   32223392   34895656     883012    3780940     421352 *Dead*
   1   0       9488       1544      14996          0          0 Chunk Manager
   2   0        180        180       4052          0          0 Load Meter
   3   0    4089716    1667132       8172          0          0 SpanTree Helper
   4   0          0          0       7104          0          0 Check heaps
   5   0          0     225112       7052          0      91416 Pool Manager
   6   0        180        180       7052          0          0 Timers
   7   0          0          0       7052          0          0 Net Input
   8   0          0          0      25052          0          0 Crash writer
   9   0       1088      16616       7324          0          0 ARP Input
  10   0          0          0       7052          0          0 CEF MIB API
  11   0          0          0       7052          0          0 AAA_SERVER_DEADT
  12   0        180        180       7052          0          0 AAA high-capacit
  13   0          0          0      13052          0          0 Policy Manager
  14   0      26180       7728      25596          0          0 Entity MIB API
  15   0          0          0       7052          0          0 IFS Agent Manage
  16   0          0          0       7052          0          0 IPC Dynamic Cach
  17   0          0          0       7052          0          0 IPC Zone Manager
  18   0          0          0       7052          0          0 IPC Periodic Tim
  19   0          0          0       7052          0          0 IPC Managed Time
  20   0          0          0       7052          0          0 IPC Deferred Por
  21   0       5232          0      12284          0          0 IPC Seat Manager
  22   0          0          0       7052          0          0 IPC Session Serv
  23   0     536004     536004       7052          0          0 PrstVbl
  24   0          0          0       7052          0          0 Dynamic ARP Insp
  25   0          0          0       7052          0          0 ARP Snoop
  26   0        180        180       7052          0          0 GraphIt
  27   0        180        180      13052          0          0 XML Proxy Client
  28   0          0          0       7052          0          0 Critical Bkgnd
  29   0     494024          0      13460          0          0 Net Background
  30   0          0          0      13052          0          0 IDB Work
  31   0      32100        180      13052      20304          0 Logger
  32   0        180        768      10052          0          0 TTY Background
  33   0    2396300    2387756      15596          0          0 Per-Second Jobs
  34   0          0          0       7052          0          0 Per-minute Jobs
  35   0      95092      84492      57696          0          0 IF-MGR control p
  36   0          0          0       7052          0          0 IF-MGR event pro
  37   0        180        180       7052          0          0 Compute load avg
  38   0          0          0       7052          0          0 AggMgr Process
  39   0          0      53576       7052          0          0 Transport Port A
  40   0          0          0       7052          0          0 HC Counter Timer
  41   0          0          0       7052          0          0 SFF8472
  42   0        180        180       7052          0          0 DownWhenLooped
  43   0          0          0       7052          0          0 HULC PBR Tcam Me
  44   0          0          0       7052          0          0 HULC ACL Tcam Me
  45   0          0          0       7052          0          0 HRPC EnergyWise
  46   0          0          0       7052          0          0 HRPC actual powe
  47   0          0          0       7052          0          0 HRPC lpip reques
  48   0        180        180       7052          0          0 HLPIP Sync Proce
  49   0          0          0       7052          0          0 HULC QM Tcam Mem
  50   0      32104    4947940      41556          0          0 EEM ED ND
  51   0       4904          0      14956          0          0 EEM ED Identity
  52   0       4980          0      15032          0          0 EEM ED MAT
  53   0          0          0       7052          0          0 HRPC asic-stats
  54   0          0          0       4052          0          0 HRPC hsm request
  55   0          0          0      13052          0          0 Stack Mgr
  56   0     423636       6828     373248          0          0 Stack Mgr Notifi
  57   0       5224        180      12096          0          0 Fifo Error Detec
  58   0        576        576       4052          0          0 Adjust Regions
  59   0          0          0       7052          0          0 hrpc -> response
  60   0          0          0       7052          0          0 hrpc -> request
  61   0       1628    8899224       7052          0          0 hrpc <- response
  62   0          0          0       7052          0          0 HRPC hcomp reque
  63   0        508        180       7052          0          0 HULC Device Mana
  64   0         68         68       7052          0          0 HRPC hdm non blo
  65   0        176        176       7052          0          0 HRPC hdm blockin
  66   0          0          0      13052          0          0 HIPC bkgrd proce
  67   0        180     126960       7052          0          0 Hulc Port-Securi
  68   0          0          0       7052          0          0 HRPC hpsecure re
  69   0          0          0       7052          0          0 HRPC hlfm reques
  70   0     334064        180      13552          0          0 HLFM address lea
  71   0        180        180       7052          0          0 HLFM aging proce
  72   0        180        180       7052          0          0 HLFM address ret
  73   0          0          0       7052          0          0 HRPC hulc misc r
  74   0          0          0       7052          0          0 HULC Tcam Memory
  75   0          0          0      13052          0          0 HVLAN main bkgrd
  76   0        180        180       7052          0          0 HVLAN Mapped Vla
  77   0        180        180       7052          0          0 Vlan shutdown Pr
  78   0         68         68       7052          0          0 HRPC vlan reques
  79   0          0          0       7052          0          0 HULC VLAN REF Ba
  80   0          0          0       7052          0          0 HRPC hfbm reques
  81   0          0          0       7068          0          0 HCMP sync proces
  82   0          0          0       7052          0          0 HRPC ilp request
  83   0          0          0       7052          0          0 HULC PM Vector P
  84   0          0          0       7052          0          0 HPM Msg Retry Pr
  85   0          0      42392       7100          0          0 DHCPD Timer
  86   0    7636064    4012360      16284          0          0 hpm main process
  87   0        180        180       7052          0          0 HPM Stack Sync P
  88   0          0          0      25052          0          0 HRPC pm request
  89   0        180        180       7052          0          0 hpm counter proc
  90   0          0          0       7052          0          0 HRPC pm-counters
  91   0          0          0       7052          0          0 hpm vp events ca
  92   0          0          0       7052          0          0 HRPC hcmp reques
  93   0          0          0      13052          0          0 HCEF ADJ Refresh
  94   0          0          0       7052          0          0 HRPC hl3mm reque
  95   0          0          0       4052          0          0 hl3md_rpfq_thrl_
  96   0     379008     379008       7052          0          0 hl3mm
  97   0          0          0       7052          0          0 hl3mm_rp
  98   0          0          0       7052          0          0 HACL Queue Proce
  99   0          0          0       7052          0          0 HRPC acl request
 100   0        180       2724      61052          0          0 HACL Acl Manager
 101   0          0          0       7052          0          0 HRPC backup inte
 102   2     139336     104928      46908          0          0 SSH Process
 103   0          0          0       7052          0          0 HRPC cdp request
 104   0          0          0       7052          0          0 HRPC lldp reques
 105   0          0          0       7052          0          0 HULC CISP Proces
 106   0          0          0       7052          0          0 HRPC dot1x reque
 107   0       5044          0      12096          0          0 HULC DOT1X Proce
 108   0          0          0       4052          0          0 HRPC system mtu
 109   0          0          0       7052          0          0 HRPC rep request
 110   0        180        180       7052          0          0 REP Helper Proc
 111   0          0          0       7052          0          0 SMI MSG Retry Pr
 112   0          0          0      10052          0          0 HRPC Smart Insta
 113   0          0          0       7052          0          0 HRPC sdm request
 114   0        180        180       7052          0          0 Hulc Storm Contr
 115   0        180        180       7052          0          0 HSTP Sync Proces
 116   0          0          0       7052          0          0 HRPC stp_cli req
 117   0          0          0       7052          0          0 HRPC stp_state_s
 118   0        180        180       7052          0          0 S/W Bridge Proce
 119   0          0          0       7052          0          0 HRPC hudld reque
 120   0          0          0       7052          0          0 HRPC vqpc reques
 121   0          0          0       7052          0          0 HRPC iec_load_ba
 122   0          0          0       7052          0          0 HRPC l2pt qnq rp
 123   0          0          0       7052          0          0 HRPC aim request
 124   0        180        180       7052          0          0 MACsec Process
 125   0          0          0       7052          0          0 HRPC macsec requ
 126   0          0          0       7052          0          0 HRPC hled reques
 127   0        180        180      10052          0          0 Hulc LED Process
 128   0          0          0      13052          0          0 HL3U bkgrd proce
 129   0          0          0       7052          0          0 HRPC hl3u reques
 130   0          0          0      61052          0          0 HL3U PBR bkgrd p
 131   0          0          0       7052          0          0 HL3U PBR n-h res
 132   0          0          0       7052          0          0 HRPC dtp request
 133   0          0          0       7052          0          0 HRPC show_forwar
 134   0          0          0       7052          0          0 HRPC snmp reques
 135   0          0          0       7052          0          0 HULC SNMP Proces
 136   0 1959955740 1951037056      12652      10152          0 HQM Stack Proces
 137   0  943441452  943441452      61052          0          0 HRPC qos request
 138   0          0          0       7052          0          0 HRPC span reques
 139   0          0          0       7052          0          0 HRPC system post
 140   0          0          0       7052          0          0 Hulc Reload Mana
 141   0          0          0       7052          0          0 HRPC hrcli-event
 142   0          0          0       7136          0          0 MDFS LC Download
 143   0        180        180      10052          0          0 image mgr
 144   0        180        180       7052          0          0 Power RPS Proces
 145   0       7592       3920       7568          0          0 HL2MCM
 146   0       7604       3920       7604          0          0 HL2MCM
 147   0        180     327564       7052          0          0 PI MATM Aging Pr
 148   0        180        180       7052          0          0 REP Topology cha
 149   0      71308          0      78360          0          0 Switch Backup In
 150   0          0          0       7052          0          0 MMN bkgrd proces
 151   0        180        180      13052          0          0 Auth Manager
 152   0        180        180       7052          0          0 Dot1x Mgr Proces
 153   0          0          0       7052          0          0 MAB Framework
 154   0          0          0       7052          0          0 AUTH POLICY Fram
 155   0          0          0       7052          0          0 CMD HANDLER
 156   0          0     193116       7052          0          0 802.1x switch
 157   0        180        180       7052          0          0 802.1x MDA Aging
 158   0          0          0       7052          0          0 802.1x Webauth F
 159   0    4503988    3420056      83036          0          0 DTP Protocol
 160   0          0          0       7052          0          0 EAP Framework
 161   0          0          0       7052          0          0 EAP Test
 162   0          0          0       7052          0          0 HRPC dai request
 163   0          0          0       4052          0          0 HULC DAI Process
 164   0          0          0       7052          0          0 HRPC ip device t
 165   0          0          0       7052          0          0 HRPC ip source g
 166   0          0          0       7052          0          0 HULC IP Source g
 167   0        472        180       7344          0          0 UDLD
 168   0        216          0       7268          0          0 Port-Security
 169   0        180        180      10052          0          0 IP Host Track Pr
 170   0          0          0       7052          0          0 Link State Group
 171   0        180        180       7052          0          0 Ethchnl
 172   0          0    1408600       7052          0          0 VMATM Callback
 173   0        180        180       7052          0          0 CDP Forward Proc
 174   0        180        180      13052          0          0 MDFS MFIB Proces
 175   0       7760        392      14420          0          0 MKA
 176   0        180        180       7052          0          0 AAA Server
 177   0          0          0       7052          0          0 AAA ACCT Proc
 178   0          0          0       7052          0          0 ACCT Periodic Pr
 179   0          0          0       7064          0          0 AAA System Acct
 180   0          0          0       7052          0          0 Auth-proxy AAA B
 181   0          0          0       7052          0          0 IP Admin SM Proc
 182   0    5180104     704808      17588          0          0 CDP Protocol
 183   1      28240      14272      24184          0          0 Virtual Exec
 184   0          0          0       7076          0          0 HRPC hl2mcm igmp
 185   0        204        204       7052          0          0 AAA Dictionary R
 186   0          0          0       7052          0          0 DHCP Snooping
 187   0        180        180      10052          0          0 EAPoUDP Process
 188   0        396        180      13268          0          0 CEF switching ba
 189   0     170708     118776      17196       9072          0 IP Input
 190   0          0          0       7052          0          0 ICMP event handl
 191   0        180        180      10052          0          0 IP ARP Track
 192   0        396        180      13268          0          0 ADJ resolve proc
 193   0        396        180       4268          0          0 ADJ NSF process
 194   0          0          0       7052          0          0 IPv6 ping proces
 196   0       3140          0      28192          0          0 SMI Director DB
 197   0          0          0       7052          0          0 SMI CDP Update H
 198   0        680          0      25732          0          0 SMI Backup Proce
 199   0      10212        180      17084          0          0 SMI IBC server p
 200   0        304          0      13356          0          0 SMI IBC client p
 201   0       4832        180      17704          0          0 SMI IBC Download
 202   0   30292080     125692       7268       4536          0 Spanning Tree
 203   0          0          0       7052          0          0 Spanning Tree St
 204   0        180        180      13052          0          0 KRB5 AAA
 205   0       2060        180      14932          0          0 SXP CORE
 206   0        396        180      13268          0          0 CEF background p
 207   0          0          0      10052          0          0 IP IRDP
 208   0          0          0       7052          0          0 CEF RF HULC Conv
 209   0       2060          0       9112          0          0 XDR mcast
 210   0        180        180       7052          0          0 IP ACL XDR LC Ba
 211   0          0          0       7052          0          0 IPC LC Message H
 212   0          0          0       7052          0          0 XDR RP Ping Back
 213   0          0          0       7052          0          0 XDR RP backgroun
 214   0          0          0       7052          0          0 XDR RP Test Back
 215   0       7520        180      13256          0          0 MDFS LC Process
 216   0      38992     601152      13800          0          0 TCP Timer
 217   0    1817120          0      14944          0          0 TCP Protocols
 218   0          0          0       7052          0          0 Socket Timers
 219   0      11672       4824      16748          0          0 HTTP CORE
 220   0        180        180       7052          0          0 Cluster L2
 221   0          0          0       7052          0          0 Cluster RARP
 222   0        652        180       7524          0          0 Cluster Base
 223   0          0          0       7052          0          0 RARP Input
 224   0        216          0       7268          0          0 DHCPD Database
 225   0        180        180       7052          0          0 REP LSL Proc
 226   0      10224        180      17096          0          0 REP BPA/EPA Proc
 227   0          0          0       7052          0          0 Critical Auth
 228   0        396        180       7268          0          0 Dot1x Supplicant
 229   0        396        180       7268          0          0 Dot1x Supplicant
 230   0        396        180       7268          0          0 Dot1x Supplicant
 231   0          0          0       7052          0          0 HRPC dhcp snoopi
 232   0          0        328       7052          0          0 HULC DHCP Snoopi
 233   0   17521084   35031968      10184          0          0 IGMPSN L2MCM
 234   0       2792       2676       7152          0          0 IGMPSN MRD
 235   0   48521248   48086972      15992          0          0 IGMPSN
 236   0          0          0       7052          0          0 IGMPQR
 237   0       2828        180       9700          0          0 L2TRACE SERVER
 238   0    1145616   18219680      10536          0          0 MLDSN L2MCM
 239   0          0          0       7052          0          0 MRD
 240   0          0          0       7052          0          0 MLD_SNOOP
 241   0     138168        180      58500       9072          0 DHCPD Receive
 242   0          0          0       7052          0          0 HRPC x_setup req
 243   0        216          0      10268          0          0 IP RIB Update
 244   0          0          0       7052          0          0 HRPC hl2mcm mlds
 245   0  122134508          0       7052          0          0 MDFS RP process
 246   0          0          0      13104          0          0 hulc cfg mgr mas
 247   0          0          0       7052          0          0 EPM MAIN PROCESS
 248   0        180        180       7052          0          0 LOCAL AAA
 249   0        180        180       7052          0          0 ENABLE AAA
 250   0        180        180       7052          0          0 LINE AAA
 252   0    1595128    1031644      73760          0          0 TPLUS
 253   0        180        180       7052          0          0 REP Switch Helpe
 254   0      31348       1860      26988          0          0 crypto engine pr
 255   0     532240     526008      15284          0          0 Crypto CA
 256   0          0          0       9052          0          0 Crypto PKI-CRL
 257   0          0          0       9052          0          0 Crypto SSL
 258   0          0          0       7052          0          0 encrypt proc
 259   0       4832        776      11704          0          0 VTP Trap Process
 260   0        180        180       7052          0          0 VTPMIB EDIT BUFF
 261   0        180        180       7052          0          0 DHCP Security He
 262   0          0          0       7052          0          0 HCD Process
 263   0          0          0       7052          0          0 HRPC cable diagn
 264   0         68        284       7052          0          0 DiagCard1/-1
 265   0    3940180    5290476      54324          0          0 PM Callback
 266   0     164016     132316      14932       3120          0 VLAN Manager
 267   0          0          0       7104          0          0 hulc running con
 268   0        180        180       7052          0          0 dhcp snooping sw
 269   0       5032          0      15084          0          0 EEM ED Routing
 270   0     232872          0     242924      99792          0 EEM ED Syslog
 272   0      74356     166076       7052          0          0 AAA SEND STOP EV
 273   0    9225516    9225516       7052          0          0 Syslog Traps
 274   0     282748     269280      16176       4536          0 Syslog
 275   0     162228          0     169280          0          0 EEM Server
 276   0      11696       1668      17112          0          0 EEM Policy Direc
 278   0       4980          0      15032          0          0 EEM ED CLI
 279   0       4904          0      14956          0          0 EEM ED Counter
 280   0       4904          0      14956          0          0 EEM ED Interface
 281   0       4904          0      14996          0          0 EEM ED IOSWD
 282   0       4904          0      14956          0          0 EEM ED None
 283   0       4904          0      14956          0          0 EEM ED OIR
 284   0      86916      69404      11316          0          0 SSH Event handle
 285   0       5056          0      15108          0          0 EEM ED SNMP
 286   0       4904          0      15016          0          0 EEM ED SNMP Obje
 287   0       4904          0      14956          0          0 EEM ED Ipsla
 288   0       4904          0      14956          0          0 EEM ED SNMP Noti
 289   0       5208          0      15260          0          0 EEM ED Timer
 290   0        180        180       4052          0          0 STP FAST TRANSIT
 291   0        180        180       4052          0          0 CSRT RAPID TRANS
 292   0        600        384      13268          0          0 RBM CORE
 293   0   33104012   33116732      10112          0          0 crypto sw pk pro
 294   0          0          0       7052          0          0 SNMP Timers
 295   0   11924256   11921988      13984          0          0 IP SNMP
 296   0    9230700          0      13068          0          0 PDU DISPATCHER
 297   0   47518780   56750712      13052          0          0 SNMP ENGINE
 298   0       1080        180      13952          0          0 IP SNMPV6
 299   0          0          0      13052          0          0 SNMP ConfCopyPro
 300   0    3322248    3328936      13636       2268          0 SNMP Traps
 301   0        548        180       7420          0          0 NTP
                                 21957100 Total
